# random-lunch

./: .gitignore  README.md  build.gradle  settings.gradle
repo/: keys  테이블명세서_v0.0.1.xlsx
src/main/java/com/frappe/randomlunch/: RandomLunchApplication.java
src/main/java/com/frappe/randomlunch/config/: WebConfig.java
src/main/java/com/frappe/randomlunch/config/aop/: RestExceptionHandlerController.java
src/main/java/com/frappe/randomlunch/config/aop/exception/: BizException.java  ExceptionCode.java
src/main/java/com/frappe/randomlunch/config/filter/: Constants.java  LoggingFilter.java
src/main/java/com/frappe/randomlunch/domain/: BaseTimeEntity.java
src/main/java/com/frappe/randomlunch/domain/common/: BaseTimeEntity.java  CustomSpecifications.java  ErrorMessage.java  Key.java  MyProfile.java  SearchCriteria.java
src/main/java/com/frappe/randomlunch/domain/file/: FileRepository.java  FileVO.java
src/main/java/com/frappe/randomlunch/domain/like/: LikeFileMappingPK.java  LikeRepository.java  LikeTransactionFileMappingVO.java  LikeVO.java
src/main/java/com/frappe/randomlunch/domain/lunch/: Menus.java  MenusRepository.java  MenusResponseDto.java
src/main/java/com/frappe/randomlunch/domain/menu/: MenuVO.java
src/main/java/com/frappe/randomlunch/domain/posts/: Posts.java  PostsListResponseDto.java  PostsRepository.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/frappe/randomlunch/domain/test/: TestRepository.java  TestVO.java
src/main/java/com/frappe/randomlunch/domain/user/: UserRepository.java  UserVO.java
src/main/java/com/frappe/randomlunch/service/: PostsService.java
src/main/java/com/frappe/randomlunch/service/crawler/: CrawlerHandlerService.java  SiksinCrawlerService.java
src/main/java/com/frappe/randomlunch/service/lunch/: MenusService.java  MenusServiceImpl.java
src/main/java/com/frappe/randomlunch/service/posts/: PostsService.java
src/main/java/com/frappe/randomlunch/service/test/: JsoupTest.java  TestService.java
src/main/java/com/frappe/randomlunch/web/: MainController.java  PostsController.java
src/main/java/com/frappe/randomlunch/web/common/: MainController.java
src/main/java/com/frappe/randomlunch/web/dto/: PostsSaveRequestDto.java
src/main/java/com/frappe/randomlunch/web/posts/: PostsController.java
src/main/java/com/frappe/randomlunch/web/test/: TestController.java
src/main/resources/: application.properties
src/main/resources-dev/: application.properties
src/main/resources-local/: application.properties
src/main/resources-prod/: application.properties
src/main/resources/messages/: message.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: index.js
src/main/resources/templates/contents/: home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/main/: index.jsp
src/main/webapp/WEB-INF/: default.jsp  index.jsp  main.jsp  menu.jsp  test.html
src/main/webapp/WEB-INF/board/: board.jsp  boardContent.jsp
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/menu/: menu.jsp  menuContent.jsp
src/test/java/com/frappe/randomlunch/: RandomLunchApplicationTests.java
src/test/java/com/frappe/randomlunch/web/: PostsControllerTest.java
src/test/java/com/frappe/randomlunch/web/posts/: PostsControllerTest.java
