# profile
spring.profiles.active=dev

# server
server.port=8081

# jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# log
logging.level.com.jokey.myblog=debug
logging.charset.console=UTF-8
logging.charset.file=UTF-8
# TODO 로그 경로
logging.file.path=_service_/logs/randomlunch
logging.file.name=${logging.file.path}/icon-${spring.profiles.active}.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/icon-${spring.profiles.active}-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB

# charset
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# orm
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.url=jdbc:mysql://54.180.152.186:3306/rlunch?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=randomlunch
spring.datasource.password=Lunch1234!@#$

# messages
spring.messages.basename=messages/message
spring.messages.cache-duration=60

# security
#spring.security.filter.order=10
